<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        background-color: #ffffff;
        margin: 10px auto;
        padding: 20px;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        color: #555555;
      }
      .logo {
        display: block;
        margin: 0 auto 20px auto;
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alarm!</h1>
      <p>Hello,</p>
      <p>
        An error has been raised by the Lambda Function: <strong>{{ lambdaFunction }}</strong>.
      </p>

    </div>
  </body>
</html>